/* XPM */
static char *_4258da407574befd39543262173c924DdAAZqd7qdoxkfFI[] = {
/* columns rows colors chars-per-pixel */
"40 40 37 1 ",
"  c #191627",
". c #191728",
"X c #1A182A",
"o c #1B192C",
"O c #1C1B2E",
"+ c #1D1C2F",
"@ c #1C1C30",
"# c #1E1F34",
"$ c #1F2136",
"% c #202136",
"& c #212339",
"* c #22253B",
"= c #22253C",
"- c #24273E",
"; c #24283F",
": c #252A43",
"> c #262B44",
", c #272C46",
"< c #292E47",
"1 c #292F49",
"2 c #2A304A",
"3 c #2B314D",
"4 c #2C314C",
"5 c #2D344F",
"6 c #2E3450",
"7 c #2F3754",
"8 c #303755",
"9 c #313957",
"0 c #323A58",
"q c #333C5A",
"w c #343C5B",
"e c #363F5F",
"r c #363F60",
"t c #374061",
"y c #384162",
"u c #394264",
"i c #3A4467",
/* pixels */
">>>:=@o$:>>>>>>>>>>>>:$+:0t02>:>>>>>>>>>",
"2221>=&:<1,>>>>>>>>>>:$+:0t02>:>>>>>,<12",
"00099666962,:::::::::;#O:0t01::::::><489",
"ttttteetr04,>,,,,,,,,:&@>0t03,,,,,>>17ey",
"eeeeeeeee81:<4666666641<5eye8666662:,8ti",
"6666666661=*20eeeeeeeew0eyuyeeeeee6:-6ti",
",,,,,,,,,=@%4euyttttttttttttttttte6-&4ti",
">>>>>>>>:*+%4tye0900000009990000092&%4ti",
":::::::::*@%4ee7211222222212222221:@%4eu",
"======*=*#X@<993>::::::::::>>>::::*O@:60",
"@@@@@@@@@o O-231>:::::::::::::::::*@X#-:",
"oo..o@%%%$$&:12222222222221,:><121>=%%&&",
"%#oX$>4444466990000000000071-:4909964444",
":=@O-6eteeeertttttttttttttw2*:9tytteeeee",
">:$+:0uyeeeeeeeeeeeeeeeeee0<%:0uyeeeeeee",
">:$+:0ye8666666666666666663=@:0ye8666666",
">:$O;8e92,,,,,,,,,,,,,,,,,:$+;8e92,,,,,,",
":;#o&264<:::::::::::::::::=#o&264,::::::",
",:&@%:11>::>>>>,,,,,,,,,,,:&@%:11,>,,,,,",
"641<<34<:=:>>>13666666666641<<342<136666",
"eew0qe02*%=:>,39eeeeeeeeeeew00e06139eeee",
"ttttttw2$@=:>,6eyyttttttttttttte6130rttt",
"0000006:@@=:>,6eut009000000000071-:49000",
"222222,*O@=:>,6et04112222222222<=@%:1222",
">>>>>>;$X+*::,3906<:::::::::>>>:$o@=:>>>",
">>>>>::$o@=:>>1342,:::::::::>>>:$o@=:>>>",
"::::><<:&=>1222222222222221,:::=#XO&::::",
"$$#%:48666990099990000000071=$$@o .@$$$$",
"++O@>9tteettttttttttttttttw3%ooOoXoO++++",
":::>5euyeeeeeeeeeeeeeeeeee0<@+*:::::::::",
"0000eyye8666666666666666663-@*4900000000",
"ttttyuy02,,,,,,,,,,,,,,,,,:%+-6etttttttt",
"0000eyy01::>>>>>>>>>>>>>>>:$O*3900000000",
"22127ee91::::::::::::::::::$o@:122222222",
">>:>2683:********=========&@.+*:>:::::::",
"::::::;&@@@@@@@@@@@@@@@@@@O..@*:>:::::::",
">>>:=@O@#%%%%%%%$@Oooo..o@$$%=>122111111",
">>>:*+O=144444442:*$$#oX$>44468999999999",
">>>:*@#10ttttttte6,::=@O-6ettttyyyyyyyyy",
">>>:*@%4tiiiiiiiy92>>:$+:0uiiiiiiiiiiiii"
};
