/* XPM */
static char *ad5062425ac742df8f02e644b5efe6a0CXTR1RuhGg9G1CJo[] = {
/* columns rows colors chars-per-pixel */
"40 40 3 1 ",
"  c #939393",
". c #ACACAC",
"X c #DAD6D6",
/* pixels */
"XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX",
".XXXXXXXXXXX. XXXXXXXXXXXX..XXXXXXXXXXX.",
"..XXXXXXXXX.. ..XXXXXXXXX....XXXXXXXXX..",
"...XXXXXXX... ..XXXXXXXX......XXXXXXX...",
"....XXXXX.... ...XXXXXX........XXXXX....",
".....XXX..... .....XXX..........XXX.....",
"......X...... ......X............X......",
"...... X..... .....XX............ ......",
".....   X.... ....X   .........X   .....",
"....     X... ...X     .......X     ....",
"...       X.. ..X       .....X       ...",
"..         X. .X        X....         ..",
".           X X           .X           .",
"                                        ",
".XXXXXXXXXXXX XXXXXXXXXXXX..XXXXXXXXXXX.",
"..XXXXXXXXXX. .XXXXXXXXXX....XXXXXXXXX..",
"...XXXXXXXX.. ..XXXXXXXX......XXXXXXX...",
"....XXXXXX... ...XXXXXX........XXXXX....",
".....XXXX.... ....XXXX..........XXX.....",
"......XX..... .....XX............X......",
"......X...... .....XX............X......",
".....X  ..... ....X  X..........  X.....",
"....X    .... ...X    X........     ....",
"...X      ... ..X      X......      X...",
"..X        .. .X        X....        X..",
".X          . X          X..          X.",
"X                         X            X",
".XXXXXXXXXXXX XXXXXXXXXXXX.XXXXXXXXXXXXX",
"..XXXXXXXXXX. .XXXXXXXXXX...XXXXXXXXXX..",
"...XXXXXXXX.. ..XXXXXXXX.....XXXXXXXXX..",
"....XXXXXX... ...XXXXXX.......XXXXXXX...",
".....XXXX.... ....XXXX.........XXXXX....",
"......XX..... .....XX...........XX......",
"......X...... ......X............X......",
".....X  ..... .....  X..........X X.....",
"....X    .... ...X    X........    X....",
"...X      ... ..X      X......      X...",
"..X        .. ..        X....        X..",
".X          . X          X..          X.",
"X                         X            X"
};
