/* XPM */
static char *_b536eb3544d4bc783a07258107fc0c9dN3Igs0fPG1z2QuP[] = {
/* columns rows colors chars-per-pixel */
"40 40 155 2 ",
"   c #241919",
".  c #25191C",
"X  c #2D280A",
"o  c #3B2E05",
"O  c #333103",
"+  c #342E13",
"@  c #3D391C",
"#  c #1A0625",
"$  c #1C0925",
"%  c #1F1021",
"&  c #1B0E34",
"*  c #1C0F38",
"=  c #1F1836",
"-  c #161139",
";  c #1A113A",
":  c #200625",
">  c #2E0626",
",  c #310626",
"<  c #3B0525",
"1  c #320828",
"2  c #231222",
"3  c #2A1E23",
"4  c #2D1F29",
"5  c #270C31",
"6  c #341230",
"7  c #302426",
"8  c #40280A",
"9  c #4A0828",
"0  c #500426",
"q  c #42102E",
"w  c #471C37",
"e  c #660426",
"r  c #6A0426",
"t  c #6F0528",
"y  c #7A0327",
"u  c #7F0629",
"i  c #6F1634",
"p  c #791433",
"a  c #414101",
"s  c #464801",
"d  c #4F4904",
"f  c #42410A",
"g  c #4C5001",
"h  c #565A08",
"j  c #5E6409",
"k  c #616809",
"l  c #767D16",
"z  c #787F1A",
"x  c #1A1340",
"c  c #171B4F",
"v  c #1C1D4C",
"b  c #2B184F",
"n  c #221E53",
"m  c #15245E",
"M  c #172665",
"N  c #192766",
"B  c #0E2E70",
"V  c #122F75",
"C  c #1B2D74",
"Z  c #1C2E7A",
"A  c #0E3276",
"S  c #0F3579",
"D  c #0F397B",
"F  c #123176",
"G  c #183077",
"H  c #14347A",
"J  c #1B347D",
"K  c #15397E",
"L  c #1B397F",
"P  c #193A7F",
"I  c #1B3A7F",
"U  c #262565",
"Y  c #222D6C",
"T  c #2D2B6E",
"R  c #222C75",
"E  c #2B2A74",
"W  c #222F7D",
"Q  c #292D7C",
"!  c #322D7A",
"~  c #22327E",
"^  c #2B3178",
"/  c #30317B",
"(  c #722741",
")  c #742B44",
"_  c #820326",
"`  c #810428",
"'  c #A60329",
"]  c #AB042A",
"[  c #B60D32",
"{  c #AB1134",
"}  c #B91034",
"|  c #C6042A",
" . c #CC042A",
".. c #D6062E",
"X. c #CB0B30",
"o. c #DC0B31",
"O. c #CF163C",
"+. c #E30F36",
"@. c #EB1137",
"#. c #EF1339",
"$. c #F0153C",
"%. c #F0193E",
"&. c #F11C41",
"*. c #E82046",
"=. c #F12144",
"-. c #F42549",
";. c #FB254C",
":. c #FE294F",
">. c #FF2A51",
",. c #FD526D",
"<. c #FE5872",
"1. c #B4C73C",
"2. c #1F3580",
"3. c #1F3781",
"4. c #173B80",
"5. c #173C80",
"6. c #1B3B80",
"7. c #1A3A81",
"8. c #1E3A82",
"9. c #1B3D81",
"0. c #1C3D81",
"q. c #1C3F84",
"w. c #1E3E84",
"e. c #272E80",
"r. c #2C2F82",
"t. c #243382",
"y. c #213681",
"u. c #2B3385",
"i. c #243B85",
"p. c #213F84",
"a. c #2A3886",
"s. c #2F3688",
"d. c #243E88",
"f. c #2D3A88",
"g. c #313287",
"h. c #33358A",
"j. c #39368E",
"k. c #33388B",
"l. c #39388F",
"z. c #3C3790",
"x. c #3C3990",
"c. c #1D4185",
"v. c #214080",
"b. c #224185",
"n. c #26448A",
"m. c #2B4B8C",
"M. c #374E91",
"N. c #3D5B96",
"B. c #4A4C97",
"V. c #465E99",
"C. c #7474AF",
"Z. c #FE778A",
"A. c #FF7D8F",
"S. c #9EACC8",
"D. c #FFFEE8",
/* pixels */
"I 0.0.p.p.b.p.w.p.w.0.0.8.8.I I I 9.9.9.5.5.K K 4.5.9.9.w.w.w.9.K K K K K K K 4.",
"I 6.0.0.p.w.w.0.0.w.w.0.0.8.I I I I 9.4.K K K K 6.4.5.9.w.w.w.9.K K K K D K D K ",
"I I 6.b.0.0.w.0.0.0.0.0.0.8.I I 0.I K K K K K K K 6.4.8.d.n.p.w.K D D D D D D D ",
"K K I 0.0.0.0.0.0.0.0.0.0.9.6.I I K K K K K H H K 8.6.9.p.n.p.V.4.D D D D D D D ",
"H J I 6.0.0.0.0.0.0.0.0.0.9.9.6.I I K K K H H H H 6.6.4.w.d.M.S.p.K D D D D D D ",
"H H K I 9.0.0.w.0.w.0.w.0.0.9.9.I K K K H H H H H K 8.6.9.w.p.8.K K D D S D D K ",
"H H K I 9.0.w.w.p.b.c.w.w.0.9.9.6.K K H H H F F H K 6.6.8.8.K K K K K S S D K K ",
"H H H K K 0.0.w.m.N.c.c.c.9.9.5.K K H H H S A F K J J K K 6.K K K K H H S K K K ",
"H H H H K 4.9.0.N.N.c.c.w.9.I K K H H H F A F H F H H K K K K K K H H H H H K K ",
"H H H H K K 9.9.w.c.w.9.9.K K H H H A A F A A F F F H K K K K K K H K K K K K K ",
"H H H H K K K 9.0.9.9.9.K K H H A A F F F H F H H F H J I K K K K K J K H H K J ",
"H H H H K K K 4.5.5.4.K K H S A F A A F H G H H H J J 3.8.6.6.6.K K K H H H H K ",
"H H H H I K I K K K K K H S A F A A V - ; H G J J y.3.3.8.8.8.6.K H K K J K K J ",
"K K J J I K 6.I K K K H S S A F F B - f X ; C x ; Z J 3.3.8.8.I J H K J 6.3.3.8.",
"H J K J J I I K K K K H H A A A V V c + a   v @ + v G J J 8.y.y.J J J J J 3.3.J ",
"H J J v.J I K I 6.6.J K H A A F M N M # s X . j f = Z t.f.t.a.a.y.t.y.J J J J K ",
"H H H J J K K K 8.i.3.J J J F m < 9 9 < 8 . h f $ R y.t.a.f.s.u.a.u.a.y.J H H F ",
"H H H J K K 6.6.3.3.3.J H G N , ] o.@.] t d l 3 4 Y y.a.k.f.u.a.t.a.a.a.y.H F F ",
"H H H 3.8.8.8.I J J 3.J J C > ' $.;.X.:.X.r o z 1.7 R a.a.a.t.t.t.t.t.t.t.J F H ",
"F H H J J I I 3.3.3.y.t.~ C > ..:.%.A.#.A. .r # O k 2 ~ a.a.a.a.u.u.t.t.t.J V F ",
"H H H K I 6.8.3.J y.J J C > ..#.$.<.#.D.#.>.' : O g % ~ t.t.a.a.u.t.t.y.J G F V ",
"H H H J I 8.3.J J J J ~ R 1 #.$.:.&.Z.=.Z.' | e d . ^ f.u.t.t.a.a.u.u.y.J J G V ",
"H H H H J J J H F G J J C > o.;.&.,.=.<.{  .' i 2 Y a.t.a.t.t.u.t.t.t.t.J H V V ",
"J J J K J H H H H H J t.R , +.+.;.-.;.-.*.] y ) $ ~ a.t.y.~ t.t.u.u.u.t.t.G V V ",
"J J I J J J H H J ~ J t.E , o.+.+.-.[ ;.[ p ( 6 Y t.f.t.y.~ ~ t.u.u.u.t.t.J V V ",
"J J I I J J J H G ~ ~ t.Q b u X.o.O.X.O._ q w n a.f.a.t.t.t.t.u.g.u.u.t.t.J G V ",
"i.8.I J J J J G G J t.u.u.E 5 ` [ ` } y 0 & ; u.f.t.a.u.t.t.t.u.g.g.g.u.J H G V ",
"i.d.8.I J J G J G Z W r.r.E U * * & & * ; T / a.a.a.t.t.t.t.u.a.g.h.g.u.J H H V ",
"d.d.i.y.J J G G G Z Z e.r.r.r.E E U U E ! l.j.k.u.a.t.u.t.u.u.u.g.h.g.u.t.J Z Z ",
"p.p.y.8.J J J G G G Z W e.r.u.u.u.u.u.u.h.k.l.h.s.u.t.u.u.u.u.u.C.B.u.t.t.J Z Z ",
"y.0.8.y.J J G J G Z Z W Q r.g.u.u.u.u.h.h.k.j.j.h.g.u.u.u.u.u.u.s.s.u.t.3.e.Z J ",
"8.8.8.8.I J J J Z Z Q Z W Q u.g.g.u.u.h.k.k.x.z.h.u.u.u.g.g.g.u.u.u.u.t.e.Z Z J ",
"I I 8.I I J J J ~ ~ W G Z W u.u.u.a.a.s.k.j.x.j.h.u.g.h.u.u.u.u.u.t.t.t.W Z Z H ",
"J J I I I H J J ~ ~ ~ J Z W u.g.u.a.s.k.k.l.j.h.h.h.h.g.u.u.u.u.t.J J J Z H J H ",
"3.J J J J J J J ~ ~ t.t.~ ~ u.u.h.u.f.k.j.j.j.j.h.h.h.h.u.u.u.t.t.J J H H H H J ",
"J J J J J J J y.~ t.t.t.t.~ t.u.h.h.k.s.h.h.h.h.j.j.j.j.h.s.u.t.J J J H H H J H ",
"J J J J J J J J y.y.t.~ ~ t.t.g.h.h.k.h.h.g.s.h.j.j.j.j.s.s.u.t.t.t.J H H H H H ",
"G G G G G G G G J t.~ y.t.t.u.h.k.k.h.s.h.h.h.h.j.j.j.h.s.a.t.t.~ J J H H J J J ",
"G G G G G F G G J J ~ t.u.u.h.k.k.h.h.h.h.h.h.h.h.h.s.a.t.t.3.3.t.t.J J J J J J ",
"J J G G C F F G J J J ~ u.u.u.h.h.h.j.h.h.u.g.u.u.a.t.t.t.t.J J t.t.t.3.y.y.t.3."
};
