/* XPM */
static char *f7ed09d4481142c2bb67d42a56045674XDCEYuozFRrV7eAv[] = {
/* columns rows colors chars-per-pixel */
"40 40 82 1 ",
"  c #1D364B",
". c #1D3A4B",
"X c #20364D",
"o c #213B4E",
"O c #233D51",
"+ c #1F434D",
"@ c #1F4B4E",
"# c #1F514E",
"$ c #1F4D50",
"% c #21434E",
"& c #204A4F",
"* c #20514F",
"= c #224350",
"- c #244252",
"; c #214550",
": c #244651",
"> c #254354",
", c #264454",
"< c #2B4157",
"1 c #294456",
"2 c #224952",
"3 c #234B52",
"4 c #254A53",
"5 c #234C53",
"6 c #234F54",
"7 c #264D54",
"8 c #264C55",
"9 c #264D56",
"0 c #294B56",
"q c #294758",
"w c #274F58",
"e c #284858",
"r c #2B4A5B",
"t c #2B4C59",
"y c #2C4D5A",
"u c #314E5E",
"i c #235153",
"p c #245354",
"a c #255056",
"s c #265157",
"d c #235454",
"f c #225554",
"g c #255656",
"h c #285357",
"j c #265957",
"k c #265258",
"l c #265758",
"z c #285659",
"x c #2B545A",
"c c #2A545D",
"v c #265A59",
"b c #275C58",
"n c #28595A",
"m c #2A5C5B",
"M c #2E585E",
"N c #31525E",
"B c #305A5F",
"V c #2B625C",
"C c #2E6A5F",
"Z c #335461",
"A c #335C63",
"S c #395C67",
"D c #3A5C68",
"F c #2F6660",
"G c #336364",
"H c #346C65",
"J c #386669",
"K c #366C68",
"L c #396C6A",
"P c #347266",
"I c #377469",
"U c #39746A",
"Y c #367868",
"T c #397A6B",
"R c #445E6D",
"E c #4A7474",
"W c #4D7678",
"Q c #4D8679",
"! c #577F80",
"~ c #5D9187",
"^ c #729295",
"/ c #87AFA6",
/* pixels */
"%ooo.........OOOOOOooooOO-,ee77aklllglzc",
"ooooo....o.oooXXXXoooooOOO>>,e77klllllll",
"%..o.......  XXXX<XXoooOOOO->t77akggvvll",
".........   XoXXX XXooooOooo=;;7MW!mgnnl",
"..........  XXXXX  ooX XooOo-,433Eigvvvg",
".........    XXXX X  X   oOO>,776iddjvvv",
"%%oo.....     X      X    OO-,77aaggvnvv",
":%++.o...... ..     . XX  oO=:7aagvvnnnl",
"43%%%.........o          ooO=:77gvvvvlgg",
"7334;%..............o    oooo;47gzvvzdaa",
"a7743;+........o.o...   .ooO=;36aggdgai3",
"777747:=%....o.......o ..ooo=;3aaaaiia33",
"7777777:==o...o.oo....o. ooo%%33aaa3ia33",
"77777777:=%oooOo.......o..o%%%33ai336333",
"070007t77:=%oOOo........Xoo-:33iai333333",
"00y0yyyyt0:-OOoo.....o....o%%&3ai33&@@33",
"0000yyuNy70:>ORoo...oo..o..%43aii33&@;37",
"000euuuuy70,1<OOOo..o......%3aaai33334;;",
"00eeuuyyy777,<>>-%+.%oo..%%%3aaii334;:;;",
"00yyuuuyy7707,1-=%%==%o..+%&3adaa3344::,",
"77yuuNNzzaa700q:======%+S%+3iddii37777,;",
"a7tyNZZczaa77e0:;:=+;;%%++@&iid*@@37701,",
"zaaayNNcazzatt73;;;%;3%+%&&3ad*#@@333;:-",
"zzazcNMzzzzatt7;;;;;;3333333ad*#@@&3%%=O",
"MMzMMNBMnngaat73&33@@@&3333adddii@&3%;--",
"mBBBBMAmnngaaa73@&33&@@33iaaagjgd333%;==",
"VVGAAGGVmjggaka33$333@i33&iiagdggga33;;+",
"CGGGGGGGVbjggazaiiiiaiiiiiiaaaggdgga333%",
"HHHHHHHGCVbvjjgzlgiiiddiiiiaMaaiiiaaa733",
"PPHHHHHHFVVmmmvGjggddggdddiiiiiiaii37775",
"YPPPPPHPCVVVVVmmjjjjgggdddaii&&3i6333375",
"TTPPPPQ/HCVVVVmmbbjjnjjdgggaii3&3773353;",
"TTUIUIU~PCVVVVVmmbbjnnjggggaaii733333333",
"TUUUIIIHHFCVVbbmmnvjnnnggghzaai766736653",
"UIIUUUULHGGVmmmmmnnnnghzzzhaaa333^M63366",
"PPPIUUULHGGVmmmnmnnzzzhzzzzaa7a33336a736",
"PHPHLLLHGGGGGmmMnMMzzzzahzhzaaa7363aa633",
"HHHHKJHGGGGGGAAAAAMzzzaazzzzzaaaa7aaa666",
"HHHHJJJGGGAAAAAAAAAMzzhzaaazzaaaaaaa77kw",
"HHHJJJJJGAAAAASDSSZNMzzazzaaaaaa777a7wtt"
};
