/* XPM */
static char *_0105741a09442c8e36804978dacc475TWxjsiUquEzZAdPI[] = {
/* columns rows colors chars-per-pixel */
"40 40 67 1 ",
"  c #122F76",
". c #182F76",
"X c #1B2E7A",
"o c #0E3276",
"O c #0F3579",
"+ c #0F397B",
"@ c #123176",
"# c #183077",
"$ c #15347A",
"% c #1B337C",
"& c #15397E",
"* c #1B387F",
"= c #1B3B7F",
"- c #193C7F",
"; c #232F7E",
": c #21327F",
"> c #1B3780",
", c #1E3480",
"< c #1E3680",
"1 c #173B80",
"2 c #173C80",
"3 c #1B3B80",
"4 c #1E3B81",
"5 c #1E3B83",
"6 c #1B3D81",
"7 c #1C3D81",
"8 c #1C3F84",
"9 c #1F3F84",
"0 c #262F80",
"q c #2B2F82",
"w c #223381",
"e c #243381",
"r c #213782",
"t c #243482",
"y c #243683",
"u c #253785",
"i c #2B3385",
"p c #293785",
"a c #2B3786",
"s c #243B84",
"d c #213E84",
"f c #213F84",
"g c #293986",
"h c #2F3688",
"j c #243E88",
"k c #2D3988",
"l c #2D3E88",
"z c #313286",
"x c #33358A",
"c c #39368E",
"v c #33388B",
"b c #39388F",
"n c #3C3790",
"m c #3C3990",
"M c #1C4084",
"N c #214080",
"B c #234285",
"V c #254389",
"C c #27448A",
"Z c #2B4B8C",
"A c #374E91",
"S c #3C5A95",
"D c #3F5E97",
"F c #4A4C97",
"G c #465E99",
"H c #7474AF",
"J c #9EACC8",
/* pixels */
"=77ffBf9f97744===66622&&12669996&&&&&&&1",
"=377f997799774====61&&&&31269996&&&&+&+&",
"==3B7797777774==7=&&&&&&&314jCf9&+++++++",
"&&=777777777763==&&&&&$$&436fVfG1+++++++",
"$%=3777777777663==&&&$$$$>319jAJf&++++++",
"$$&=677979797766-&&&$$$$$&4369f4&&++O++&",
"$$&=6699fBM997663&&$$$@@$&33441&&&&OO+&&",
"$$$&&779ZSMMM662&&$$$OO@&%%&&3&&&&$$O&&&",
"$$$$&167SDMM96-&&$$$@O@@@$$&&&&&&$$$$$&&",
"$$$$&&669M966&&$$$Ooooo@@@$&&&&&&$&&&&&&",
"$$$$&&&67666&&$$Oo@@@$@$$@$%=&&&&&%&$$&%",
"$$$$&&&1221&&$Oo@oo@$%#$$%=<4333&&&$$$$&",
"$$$$=&=&&&&&$Oo@oo  %%%%%r<<4443&$&&%&&%",
"&&%%=&3=&&&$OOo@@o@$#%X%%%%<<44=%$&%><<4",
"$%&%%==&&&&$$ooo  $%$%%%w%%==<rr=%%=%<<%",
"$%%N%=&=33%&$Oo@$%%%%%%eyw<ylupprwr%%%%&",
"$$$%%&&&4s<%%%$@#. #$%%ryrrugkhppipw%$$@",
"$$$%&&33<<<%$%$@$$@ o$$%%rrgvpppypppr$@@",
"$$$<444=%=<%%%%$@@@@o@%%<<uggpyyyeyey%@$",
"$$$%%==<<<ww:%%$#@@o@@@%uugggpppiieew% @",
"$$$&=34<=r%%%%$$@@  @$$%rkkgyyppieer=%  ",
"$$$%=4<%%%%:w%X%%$## $%<<gkkpyeiieiw%%# ",
"$$$$%=%$@%%%::XX%$%%#%%<rugupyyieeye%$. ",
"%%%&%$$$$$%we00;%%%%%:<ryggur:eeiiiyw%  ",
"%%=%%%$$%:%eii0;:XX%%rrygggur::eiiiew%. ",
"%%====%$%:;0iqq;;;::epupgkpyyweiziiee%# ",
"y4===%%%#Xeiizqqqiiippkkkuppwweizzzi%$# ",
"ss4=%%%%XX;qzqqqqiiiccvkgpyeeeipzxzi%$$ ",
"ssur=%XX%XX0qqqziiiicbcvppiieiiizxziw%XX",
"ff44==%X%%X;0qiiqizpxvbxhieiiiipHFiew%XX",
"r744%=%X%XX;;qzqqiixxvbcxziiiiiihhiw%;X%",
"44=4=%%%XX;X;;izziixvvmnxiiizzziiiiewXX%",
"==4==%%%:;;%X;iiipphvcmcxpzxiiiiieww%%X$",
"%%==%$%%:::%X;izpphvvbcxxxxziiiiy%%%X#%%",
"<=%%====::ew::iixppvccccxxxxiiiyw%%$$$$%",
"%%%%%%=r:yyyw:eixvvhxxxxccccxhie%%%$$$%%",
"=%%%%%%=rr:::yyzxxvxxzxxcccchhiyww%%$%$%",
"%%%%###%=y:ryypxxvxhxzxxccchhpyw:%%$%%%%",
"%%######%%:yppxvvxxxxxxxxxhpuw<wew%%%==%",
"%%%..###%%%:ppzxxxcxxpzpipyeyw%%www<ryr<"
};
