/* XPM */
static char *_7e58c7359e040c099fcc19520930168eV2oxCR92m61qL1s[] = {
/* columns rows colors chars-per-pixel */
"40 40 189 2 ",
"   c #1E1D1A",
".  c #2C211A",
"X  c #1A2029",
"o  c #1B273E",
"O  c #2B2B2A",
"+  c #37373C",
"@  c #513608",
"#  c #50351F",
"$  c #733C01",
"%  c #6A3D10",
"&  c #4E3A27",
"*  c #423235",
"=  c #7E4D07",
"-  c #744F14",
";  c #77611D",
":  c #5A4838",
">  c #685728",
",  c #735922",
"<  c #6D5837",
"1  c #74583D",
"2  c #7D722C",
"3  c #786937",
"4  c #162B53",
"5  c #24264A",
"6  c #293041",
"7  c #2E324A",
"8  c #383949",
"9  c #2E2C5C",
"0  c #322E59",
"q  c #2D3653",
"w  c #27355A",
"e  c #393954",
"r  c #3B3A5E",
"t  c #16346B",
"y  c #122F76",
"u  c #182F76",
"i  c #152F78",
"p  c #1B2E7A",
"a  c #0F3276",
"s  c #0F3579",
"d  c #0F397B",
"f  c #133176",
"g  c #193176",
"h  c #14357A",
"j  c #1B347D",
"k  c #153A7E",
"l  c #1A397F",
"z  c #263665",
"x  c #393768",
"c  c #222F7D",
"v  c #253674",
"b  c #2D3271",
"n  c #2B3A74",
"m  c #22327F",
"M  c #2B317E",
"N  c #253A78",
"B  c #343476",
"V  c #413B4F",
"C  c #473F6C",
"Z  c #3F424B",
"A  c #3C4463",
"S  c #3E426E",
"D  c #374076",
"F  c #444448",
"G  c #49424B",
"H  c #4A4A55",
"J  c #5D4650",
"K  c #5B5553",
"L  c #55535C",
"P  c #655F43",
"I  c #6B5C5B",
"U  c #756A53",
"Y  c #7C7756",
"T  c #4E4861",
"R  c #595661",
"E  c #8C3D24",
"W  c #C33322",
"Q  c #AD5B16",
"!  c #8E671C",
"~  c #AA6F02",
"^  c #AD7B17",
"/  c #B17E13",
"(  c #866726",
")  c #946926",
"_  c #9C742D",
"`  c #926836",
"'  c #A97B2B",
"]  c #D9561B",
"[  c #C36218",
"{  c #DC4C26",
"}  c #DA4C30",
"|  c #CD7920",
" . c #887348",
".. c #AA831B",
"X. c #B68519",
"o. c #9C9239",
"O. c #B48521",
"+. c #BC9024",
"@. c #A48A34",
"#. c #A99B39",
"$. c #CE910D",
"%. c #D39006",
"&. c #CD8311",
"*. c #C9931D",
"=. c #D89B19",
"-. c #E3A71D",
";. c #EAAD1A",
":. c #EAB21C",
">. c #F3B41C",
",. c #F5B91E",
"<. c #C79521",
"1. c #D7AE2B",
"2. c #C1A43A",
"3. c #D5AC32",
"4. c #C3B43E",
"5. c #D7B435",
"6. c #DCBC39",
"7. c #F5B721",
"8. c #F7BC21",
"9. c #FBBC21",
"0. c #E1BD36",
"q. c #EBC02D",
"w. c #FBC425",
"e. c #F9C529",
"r. c #FBCA2C",
"t. c #E8C43A",
"y. c #FDCE31",
"u. c #F6CF38",
"i. c #FDD336",
"p. c #F7D23B",
"a. c #978347",
"s. c #A58942",
"d. c #A99646",
"f. c #CDAF40",
"g. c #DEA844",
"h. c #D4B741",
"j. c #C0A45D",
"k. c #EEB443",
"l. c #CEC04C",
"z. c #D6C343",
"x. c #DBC845",
"c. c #DECA44",
"v. c #E5CA45",
"b. c #ECD447",
"n. c #F1D544",
"m. c #FADA44",
"M. c #F1D949",
"N. c #F9DE54",
"B. c #F4E04D",
"V. c #FDE44A",
"C. c #F9E34D",
"Z. c #F7E652",
"A. c #F9E752",
"S. c #F7E854",
"D. c #FBEA54",
"F. c #FFF457",
"G. c #F3E169",
"H. c #F4E07B",
"J. c #1E3680",
"K. c #173B80",
"L. c #1C3B81",
"P. c #1C3D82",
"I. c #1E3D82",
"U. c #1E3E84",
"Y. c #262E80",
"T. c #2C2E82",
"R. c #243381",
"E. c #2B3385",
"W. c #243B85",
"Q. c #213E85",
"!. c #2D3A85",
"~. c #2E3588",
"^. c #243E88",
"/. c #313287",
"(. c #33358A",
"). c #3A368E",
"_. c #33388B",
"`. c #3A388F",
"'. c #3C3990",
"]. c #1E4185",
"[. c #224184",
"{. c #28468A",
"}. c #374E91",
"|. c #3D5B96",
" X c #485598",
".X c #7474AF",
"XX c #EEDB8A",
"oX c #FFF587",
"OX c #9EACC8",
/* pixels */
"l P.P.Q.Q.[.Q.U.Q.P.P.P.P.P.l l l P.P.P.K.K.k k K.K.P.P.U.U.U.P.k k k k k k k K.",
"l L.P.P.Q.U.U.P.P.P.P.P.P.P.l l l l P.K.k k k k L.K.K.P.U.U.U.P.k k k k d h d k ",
"l l L.[.P.P.U.P.P.P.P.P.P.P.l l P.l k k k k k h k L.K.P.^.{.Q.U.k d d d d d d d ",
"k k l P.P.P.P.P.P.P.P.P.P.P.L.l l k k k k h h h k P.L.P.Q.{.Q. XK.d d d d d d d ",
"h j l L.P.P.P.P.P.P.P.P.P.P.P.L.l l k k h h h h h J.L.K.U.^.}.OXQ.k d d d d d d ",
"h h k l P.P.P.U.P.U.P.U.P.P.P.P.l k k k h h h h h k P.L.P.U.Q.P.k k d d s d d k ",
"h h k l P.P.P.P.Q.[.].U.P.P.P.P.L.k k h h h f f h k L.L.P.P.k k k k k s s d k k ",
"h h h k k P.P.P.{.|.].].].P.P.k k k h h h s s f k j j k k L.k k k k h h s k k k ",
"h h h h k K.P.P.|.|.].].U.P.t o h h h h f s f h f h h k k k k k k h h h h h k k ",
"h h h h k k P.P.U.].U.P.P.K.4   4 h s a a a a f f f h k k k k k k h k k k k k k ",
"h h h h k k k P.P.P.P.P.k h X O 6 a f a f g f g h g z v l k k k k k j k h h h j ",
"h h h h k k k K.K.K.K.k k f O @.3 a a f g j g z e Z H 8 z L.L.L.k k k h h h h k ",
"h h h h l k l k k k k k h a > w.O.w H K A A  .2.Y L H 8 N P.P.L.k h k k j k k j ",
"k k j j l k L.l k k k h s s F ;.=.j.XXH.v.h.C.F.l.+ q N J.N L l j h k j J.J.J.P.",
"h j k j j l l k k k h h h a t ^ N.oXoXG.#.b.n.@.F v j j v a.v.U j j j j j J.J.j ",
"h j j [.j l k l L.L.j k h s 7 ( v.B.D.d.8 o.c.8 R.R.J.D d.A.D.f.S R.R.j j j k k ",
"h h h j j k k k P.W.J.j j j G < v.3.C.c.2 g.k.1 R.R.R 5.C.A.D.b.I E.E.R.j g h f ",
"h h h j k k L.L.P.J.J.j g g ` t.3.Q | 0.m.} { , j T h.D.A.Z.A.D.s.!.E.E.R.g f f ",
"h h h J.P.P.P.l j j J.j j g E 9.:.[ W &.8.] ] , n ' y.m.Z.D.D.z.U R.R.R.R.j f g ",
"f h h j j l l J.J.J.R.R.m j r ..w.-.[ -.8.7.9.( 1 ,.8.w.y.x.3 e !.E.R.R.R.j f f ",
"h h h k l L.P.J.j R.j j j j i > r.,.,.8.8.8.w.6.7 ` 8.-.( 7 M E.E.R.R.R.j j f f ",
"h h h j l P.J.J.j j j m R.j p 2 C.u.e.w.,.e.V.x.q !._ *.x R.R.E.E.R.E.R.j j g y ",
"h h h h j j j h f j j j m m z h.t.b.A.n.q.A.A.B.P G X.>.< R.R.E.R.R.R.R.j g y y ",
"j j j k j h h h g g j R.R.Y.5 6.M.5.D.3.M.Z.q.V.; ~ %.) V m R.R.E.E.E.E.R.j y y ",
"j j l j j j g g j m j R.T.T.5 +.C.5.c...B.6.t.m...@ = e R.j m R.E.E.E.R.R.j i y ",
"j j l l j j j g j m c Y.E.B @.b.<.0.D.4.<.t.C.r.;.. $ # N R.m E./.E.E.R.R.j i y ",
"W.P.l j j j j j i p R.E.E.e 1.V.M.S.Z.D.n.m.p.e.8.- * x m R.R.E./././.E.j g i y ",
"W.^.P.l j j j j j p c T./.x X.w.r.i.i.i.w.e.r.w.,.: m R.R.R.E.E./.(./.E.j g g y ",
"^.W.W.W.j j j j j p p Y.T.T.: X.>.$.; , X.;.>.;.! b R.E.R.E.E.E.(.(./.E.R.j j j ",
"Q.Q.P.P.j j j j j j p c Y.C ( / % * B ~.B J ^ =.& ~.R.E.E.E.E.~..X XE.R.R.j j p ",
"W.P.P.P.j j j j p p p c c M 9 0 M E.E.(.(._.r > G /.E.E.E.E.E.E.~.~.E.R.p p j J.",
"P.P.l P.l j j j p p c p c c E././.E.~.(._._.'.).(.E.E.E./././.E.E.E.E.R.Y.p j j ",
"j l P.l l j j j m m c j p c E.E.E.E.E.~._.).'.).(.~././.E.E.E.E.E.R.R.R.p p p g ",
"j j l l j h j j m m m j p c E./.E.E.~._._.`.)._.(.(.(./.E.E.E.E.E.j j j p i j j ",
"J.j j j j j j j m m R.R.m m E.E.(.~.!._.).).).)._._._.(.E.E.E.E.R.j j g g g j j ",
"j j j j j j j R.m R.R.R.R.m R.~.(.(._.~.(.(.(._.).).).).(.~.E.R.j j j g g j j j ",
"j j j j j j j j m R.m m m R.R./.(.(._.(.(.~.~.(.).).).).~.~.E.E.R.R.j j g j g j ",
"j j j j g g g j j R.m R.R.R.E.(.(._.(.~.(.(.(._.).).).~.~.E.E.R.m j j g j j j k ",
"j j g g u g g g j j m R.E.E.(._._._._._.(.~.(.(.(.(.~.E.E.R.J.J.R.R.J.j j j j k ",
"j j j u u g g g j j j m E.~.~._.(._.).(.(.~.~.~.~.E.E.R.R.R.j j R.R.J.J.R.R.R.J."
};
